Repository: Gionnio/ps2manager
Catalog: PS2Manager/*.lproj/Localizable.strings
Languages: it

source: %@ is already on the drive. Overwrite it?
it: %@ è già presente sull'unità. Vuoi sovrascriverlo?

source: %lld patches
it: %lld patch

source: %lld queued
it: %lld in coda

source: About PS2 Manager
it: Informazioni su PS2 Manager

source: Accurate reads
it: Letture accurate

source: Appearance
it: Aspetto

source: Ask before deleting a game
it: Chiedi conferma prima di eliminare un gioco

source: BIN file not found in the CUE sheet
it: File BIN non trovato nel CUE

source: Batch defragmentation complete. Errors: %lld
it: Deframmentazione completata. Errori: %lld

source: Batch defragmentation…
it: Deframmentazione di tutti i giochi…

source: Cancel
it: Annulla

source: Cancel Current Operation
it: Annulla l'operazione in corso

source: Cancel the current operation
it: Annulla l'operazione in corso

source: Cheat file present
it: File cheat presente

source: Cheats
it: Cheat

source: Cheats installed.
it: Cheat installati.

source: Choose a drive to get started.
it: Scegli un'unità per iniziare.

source: Choose the USB drive or SMB share
it: Scegli l'unità USB o la condivisione SMB

source: Choose the destination drive first!
it: Scegli prima l'unità di destinazione!

source: Choose the root of the USB drive or SMB share used by Open PS2 Loader.
it: Scegli la radice dell'unità USB o della condivisione SMB usata da Open PS2 Loader.

source: Choose where to export %@
it: Scegli dove esportare %@

source: Compatibility
it: Compatibilità

source: Configuration saved.
it: Configurazione salvata.

source: Configure
it: Configura

source: Configure…
it: Configura…

source: Converting PS1: %@
it: Conversione PS1: %@

source: Converting VCD to BIN/CUE…
it: Conversione da VCD a BIN/CUE…

source: Cover download failed: %@
it: Download della copertina non riuscito: %@

source: Cover downloaded!
it: Copertina scaricata!

source: Cover not found
it: Copertina non trovata

source: Dark
it: Scuro

source: Defrag [%lld/%lld]: %@
it: Deframmentazione [%lld/%lld]: %@

source: Defragment
it: Deframmenta

source: Defragment %@?
it: Deframmentare %@?

source: Defragment All PS2 Games
it: Deframmenta tutti i giochi PS2

source: Defragment everything
it: Deframmenta tutto

source: Defragmentation complete.
it: Deframmentazione completata.

source: Defragmenting %@…
it: Deframmentazione di %@…

source: Delete
it: Elimina

source: Delete %@ and its cover, configuration and cheats?
it: Eliminare %@ con copertina, configurazione e cheat?

source: Deleted: %@
it: Eliminato: %@

source: Deleting also removes cover, configuration, cheats and patches.
it: L'eliminazione rimuove anche copertina, configurazione, cheat e patch.

source: Disable IGR
it: Disattiva IGR

source: Done
it: Fine

source: Done! Downloaded: %lld – Errors: %lld
it: Finito! Scaricate: %lld – Errori: %lld

source: Download All Covers
it: Scarica tutte le copertine

source: Download Cover
it: Scarica copertina

source: Download covers
it: Scarica copertine

source: Download the cover after installing
it: Scarica la copertina dopo l'installazione

source: Download the missing covers for ALL games?
it: Scaricare le copertine mancanti per TUTTI i giochi?

source: Downloading covers…
it: Download delle copertine…

source: Downloading cover…
it: Download della copertina…

source: Drag .cue or .bin files here to convert and install them.
it: Trascina qui file .cue o .bin per convertirli e installarli.

source: Drag .iso files here to install them.
it: Trascina qui file .iso per installarli.

source: Drag TROJAN_x.BIN or PATCH_x.BIN files onto this window to install them manually.
it: Trascina file TROJAN_x.BIN o PATCH_x.BIN su questa finestra per installarli a mano.

source: Drag a .cht or .txt file onto this window to install it.
it: Trascina un file .cht o .txt su questa finestra per installarlo.

source: Drive
it: Unità

source: Drop to install
it: Rilascia per installare

source: Emulate DVD-DL
it: Emula DVD-DL

source: Error: %@
it: Errore: %@

source: Export
it: Esporta

source: Export ISO
it: Esporta ISO

source: Export ISO…
it: Esporta ISO…

source: Export as BIN/CUE
it: Esporta come BIN/CUE

source: Export as BIN/CUE…
it: Esporta come BIN/CUE…

source: Export complete: %@
it: Esportazione completata: %@

source: Exporting ISO: %@
it: Esportazione ISO: %@

source: Fetches the cover from the xlenore repositories on GitHub.
it: Scarica la copertina dai repository di xlenore su GitHub.

source: Games
it: Giochi

source: GitHub Repository
it: Repository GitHub

source: Global tools
it: Strumenti globali

source: If it is still connected.
it: Se è ancora collegata.

source: Incomplete multi-disc game
it: Gioco multidisco incompleto

source: Installed: %@
it: Installato: %@

source: Installed: %@ (%lld files)
it: Installata: %@ (%lld file)

source: Installing PS2: %@
it: Installazione PS2: %@

source: Invalid VCD file
it: File VCD non valido

source: Invalid image
it: Immagine non valida

source: Light
it: Chiaro

source: MIT License · © 2026 Gionnio
it: Licenza MIT · © 2026 Gionnio

source: Made with ❤️ by Gionnio
it: Fatto con ❤️ da Gionnio

source: Manage the PS2 and PS1 games on your Open PS2 Loader drive. Choose the drive, then drag .iso, .cue or .bin files into the window.
it: Gestisci i giochi PS2 e PS1 della tua unità Open PS2 Loader. Scegli l'unità, poi trascina file .iso, .cue o .bin nella finestra.

source: Missing disc
it: Manca un disco

source: Mode
it: Modalità

source: Mode %lld
it: Modalità %lld

source: More accurate titles; turn it off if the list is slow on network shares.
it: Titoli più precisi; disattivalo se l'elenco è lento sulle condivisioni di rete.

source: Multi-disc %@: disc %lld of %lld
it: Multidisco %@: disco %lld di %lld

source: Multi-disc set up: %@ (%lld discs)
it: Multidisco configurato: %@ (%lld dischi)

source: Name of the VMC file in the VMC folder to use for this game.
it: Nome del file VMC nella cartella VMC da usare per questo gioco.

source: New name: %@
it: Nuovo nome: %@

source: No active patches
it: Nessuna patch attiva

source: No cheat file
it: Nessun file cheat

source: No game ID found in %@.
it: Nessun ID del gioco trovato in %@.

source: No games
it: Nessun gioco

source: No patches found
it: Nessuna patch trovata

source: No results
it: Nessun risultato

source: OPL mode: USB uses the XX. prefix for POPStarter, SMB uses SB.
it: Modalità OPL: USB usa il prefisso XX. per POPStarter, SMB usa SB.

source: Open
it: Apri

source: Open Drive
it: Apri unità

source: Open Drive…
it: Apri unità…

source: Open PS2 Loader mode
it: Modalità Open PS2 Loader

source: Open Patch Archive…
it: Apri l'archivio patch…

source: Operation cancelled.
it: Operazione annullata.

source: Overwrite PS1 game?
it: Sovrascrivere il gioco PS1?

source: Overwrite?
it: Sovrascrivere?

source: POPS Patches
it: Patch POPS

source: PS2 games in DVD/, PS1 games in POPS/
it: Giochi PS2 in DVD/, giochi PS1 in POPS/

source: Patch Manager: %@
it: Gestore patch: %@

source: Patches installed: %lld
it: Patch installate: %lld

source: Platform
it: Piattaforma

source: Read the game ID from the images
it: Leggi l'ID del gioco dalle immagini

source: Refresh
it: Aggiorna

source: Remove
it: Rimuovi

source: Removed: %@ (%lld files)
it: Rimossa: %@ (%lld file)

source: Rename
it: Rinomina

source: Rename to OPL Format
it: Rinomina nel formato OPL

source: Renamed to %@
it: Rinominato in %@

source: Reopen the last drive at launch
it: Riapri l'ultima unità all'avvio

source: Save
it: Salva

source: Search games
it: Cerca giochi

source: Search patches
it: Cerca patch

source: Serial
it: Seriale

source: Sets the POPStarter launcher prefix for new PS1 games: XX. for USB, SB. for SMB.
it: Imposta il prefisso del lanciatore POPStarter per i nuovi giochi PS1: XX. per USB, SB. per SMB.

source: Show Drive in Finder
it: Mostra l'unità nel Finder

source: Show Entire Archive
it: Mostra tutto l'archivio

source: Show covers in the list
it: Mostra le copertine nell'elenco

source: Show in Finder
it: Mostra nel Finder

source: Skip videos
it: Salta i video

source: Small cover thumbnails next to each game.
it: Piccole miniature della copertina accanto a ogni gioco.

source: Synchronous mode
it: Modalità sincrona

source: System
it: Sistema

source: The name is already correct.
it: Il nome è già corretto.

source: Theme
it: Tema

source: This rewrites every PS2 game and can take a long time. Continue?
it: Ogni gioco PS2 verrà riscritto e può richiedere molto tempo. Procedere?

source: Tools
it: Strumenti

source: Try a different search.
it: Prova una ricerca diversa.

source: Try “Show Entire Archive”.
it: Prova “Mostra tutto l'archivio”.

source: Unhook syscalls
it: Sgancia le syscall

source: Version %@
it: Versione %@

source: Virtual Memory Card
it: Memory card virtuale

source: You only dropped one disc of: %@ Continue anyway?
it: Hai trascinato un solo disco di: %@ Procedere comunque?

source: [%lld/%lld] Downloading: %@
it: [%lld/%lld] Download: %@

source: e.g. GENERIC_0
it: es. GENERIC_0

source: PS2 games: %lld · PS1 games: %lld
it: Giochi PS2: %lld · Giochi PS1: %lld

source: %lld patches imported
it: %lld patch importate

source: Choose the folder that contains your POPS patches.
it: Scegli la cartella che contiene le tue patch POPS.

source: Choose your POPSTARTER.ELF file.
it: Scegli il tuo file POPSTARTER.ELF.

source: Import
it: Importa

source: Import POPSTARTER.ELF…
it: Importa POPSTARTER.ELF…

source: Import Patch Folder…
it: Importa cartella patch…

source: Import failed
it: Importazione non riuscita

source: Imported
it: Importato

source: Import…
it: Importa…

source: No POPS patches have been imported yet. Choose a folder with your patches (subfolders containing TROJAN_x.BIN or PATCH_x.BIN files).
it: Non hai ancora importato patch POPS. Scegli una cartella con le tue patch (sottocartelle con file TROJAN_x.BIN o PATCH_x.BIN).

source: No TROJAN_x.BIN or PATCH_x.BIN files found in the selected folder.
it: Nessun file TROJAN_x.BIN o PATCH_x.BIN nella cartella scelta.

source: No patch archive
it: Nessun archivio patch

source: Not imported (optional).
it: Non importato (facoltativo).

source: Not imported: needed to install PS1 games.
it: Non importato: serve per installare i giochi PS1.

source: POPS patch archive
it: Archivio patch POPS

source: POPSTARTER.ELF has not been imported. Import it in Settings.
it: POPSTARTER.ELF non è stato importato. Importalo nelle Impostazioni.

source: POPSTARTER.ELF is needed
it: Serve POPSTARTER.ELF

source: POPStarter and POPS patches are not included and belong to their respective authors. Covers from xlenore/ps2-covers and xlenore/psx-covers.
it: POPStarter e le patch POPS non sono inclusi e appartengono ai rispettivi autori. Copertine da xlenore/ps2-covers e xlenore/psx-covers.

source: PS1 games are started through POPStarter, which is not included with PS2 Manager. Import your own copy of POPSTARTER.ELF to continue.
it: I giochi PS1 si avviano con POPStarter, che non è incluso in PS2 Manager. Importa la tua copia di POPSTARTER.ELF per continuare.

source: PS2 Manager does not include POPStarter or POPS patches. Import your own copies: they are kept in ~/Library/Application Support/PS2 Manager.
it: PS2 Manager non include POPStarter né le patch POPS. Importa le tue copie: vengono conservate in ~/Library/Application Support/PS2 Manager.

source: Replace…
it: Sostituisci…

source: The selected file is not a valid ELF executable.
it: Il file scelto non è un eseguibile ELF valido.

source: Third-party files
it: File di terze parti
